# ProjetoPessoalERP-CRM

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.m2-cache/org/springframework/boot/spring-boot-starter-parent/3.0.12/: spring-boot-starter-parent-3.0.12.pom.lastUpdated
Documents/Documentos/Workspaces/IntelliJ/ProjetoPessoal/: testdb.mv.db
Documents/Documentos/Workspaces/IntelliJ/ProjetoPessoal/ProjetoPessoal/: testdb.mv.db  testdb.trace.db
Documents/Documentos/Worspaces/IntelliJ/ProjetoPessoal/: testdb.mv.db
data/: testdb.mv.db
scripts/: init_social_assistance.sh  run_prod.sh
src/main/java/com/projetoPessoal/: ProjetoPessoalApplication.java
src/main/java/com/projetoPessoal/configuration/: DataInitializer.java  SecurityConfig.java
src/main/java/com/projetoPessoal/controller/: ActionPlanController.java  SupportController.java  SystemUserController.java  UserController.java  VisitHistoryController.java  VisitRouteController.java
src/main/java/com/projetoPessoal/dto/: ActionPlanDTO.java  AddressDTO.java  BenefitDTO.java  DependentDTO.java  DiagnosticDTO.java  GroupDTO.java  HabilityDTO.java  MessageDTO.java  RouteStopDTO.java  SupportTicketDTO.java  SystemUserDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java  VisitHistoryDTO.java  VisitRouteDTO.java
src/main/java/com/projetoPessoal/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/projetoPessoal/mapper/: ActionPlanMapper.java  UserMapper.java  VisitHistoryMapper.java
src/main/java/com/projetoPessoal/model/: ActionPlan.java  Address.java  AssistancePeriod.java  Benefit.java  Chalenge.java  Challenge.java  Dependent.java  Diagnostic.java  DiagnosticStatus.java  Group.java  Hability.java  Message.java  MessageStatus.java  MessageType.java  RegisterInteraction.java  RouteStop.java  Status.java  SystemUser.java  User.java  VisitHistory.java  VisitRoute.java
src/main/java/com/projetoPessoal/repository/: ActionPlanRepository.java  HabilityRepository.java  SystemUserRepository.java  UserRepository.java  VisitHistoryRepository.java  VisitRouteRepository.java
src/main/java/com/projetoPessoal/service/: ActionPlanService.java  CustomUserDetailsService.java  HabilityService.java  SystemUserService.java  UserService.java  VisitHistoryService.java  VisitRouteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/projetoPessoal/: ProjetoPessoalApplicationTest.java  ProjetoPessoalApplicationTests.java
src/test/java/com/projetoPessoal/configuration/: SecurityConfigTest.java
src/test/java/com/projetoPessoal/controller/: SupportControllerTest.java  SystemUserControllerTest.java  UserController.java  VisitHistoryControllerTest.java  VisitRouteControllerTest.java
src/test/java/com/projetoPessoal/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/projetoPessoal/mapper/: UserMapper.java
src/test/java/com/projetoPessoal/model/: ActionPlan.java  Benefit.java  Chalenge.java  DependentTest.java  Diagnostic.java  Group.java  Hability.java  Message.java  RegisterInteraction.java  User.java  UserTest.java
src/test/java/com/projetoPessoal/repository/: UserRepository.java
src/test/java/com/projetoPessoal/service/: AssistancePeriodService.java  AssistancePeriodServiceTest.java  SystemUserServiceTest.java  UserService.java  VisitRouteServiceTest.java
src/test/resources/: application-test.properties
